# Exemple de modificacions
# ldapmodify -x -h 172.17.0.2 -D 'cn=Manager,dc=edt,dc=org' -w secret -f modify1.ldif
#

dn: cn=Pau Pou,ou=usuaris,dc=edt,dc=org
changetype: modify
add: homephone
homephone: 555-888-123
-
replace: mail
mail: paupou@edt.org
-
delete: description

dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
changetype: delete

dn: cn=Pere Pou,ou=usuaris,dc=edt,dc=org
changetype: modify
replace: sn
sn: perico
-
delete: homephone
-
add: description
description: Els pericos aquest any a la champions

dn: cn=Pere Pou,ou=usuaris,dc=edt,dc=org
changetype: modrdn
newrdn: cn=Perico Pou
deleteoldrdn: 0

